$pink: rgb(245, 0, 171);
$border: rgb(175, 175, 175);

body {
    max-width: 100vw;
    margin: 0;
    color: rgb(5, 5, 5);
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: 
    "header"
    "nav1"
    "main"
    "footer";
    grid-template-columns: 1fr;
  }

  header {
  
    color: rgb(255, 228, 188);
    padding-bottom: 5px;
    background-color: $pink;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    justify-content: space-between;  
    grid-area: header;
  }
  
  header h1 {
      padding-left: 20px;
      align-self: center;
  }

  .wrapheader {
      padding-right: 20px;
      justify-self: end;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
  }

  .bell {
    align-self: center;
    height: 35px;
    width: 35px;
    fill: white;
    transition: .3s ease-out;
    &:hover {
        transform: scale(1.2);
    }
}

  .pro-pic {
      margin-top: 9px;
      border-radius: 50%;
      width: 35px;
      border: solid 2px rgb(165, 165, 165);
      transition: .3s ease-out;
      &:hover {
          transform: scale(1.2);
      }
  }

  header h3 {
      align-self: center;
      color: rgb(255, 255, 255);
  }
 
  nav {
    
    padding-top: 7px;
    background-color: rgb(0, 217, 255);
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-area: nav1;
  }

nav svg {
    fill: rgb(0, 0, 0);
}

main {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-area: main;
    grid-template-areas: 
    "dashboard dashboard"
    "alert alert"
    "traffic traffic"
    "daily daily"
    "mobile mobile"
    "social social"
    "members members"
    "activity activity"
    "message message"
    "settings settings";
}

.dash {
    grid-area: dashboard;
    width: 95%;
    display: inline-flex;
    justify-content: space-between;
    margin-bottom: 15px;
    & h2 {
        margin-right: 15px;
    }
& input {
    width: 100%;
    margin-top: 20px;
    font-size: 1.3rem;
}
}

#alert {
    grid-area: alert;
    text-align: center;
    width: 80%;
    border: solid 1px black;
    border-radius: 4px;
    background-color: rgb(115, 255, 190);
}

.traffic {
    grid-area: traffic;
    height: 30%;
    width: 80%;

        & ul {
         display: flex;
         list-style-type: none;
         justify-content: space-between;
         margin-right: 7%;
        & li {
         font-weight: bolder;
           }
      }
}

.daily {
    grid-area: daily;
    height: 40%;
    width: 80%;
}

.mobile {
    grid-area: mobile;
    height: 40%;
    width: 80%;
}

.social {
    grid-area: social;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.facebook, 
.instagram,
.twitter {
    background-color:rgb(245, 245, 245) ;
    width: 80vw;
    border: solid 1px rgb(145, 145, 145);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    & svg {
        align-self: center;
        padding-left: 10px;
       grid-row: span 2;
       height: 80px; 
    }
    & h3 {
        color: $pink;
        font-size: 1.5em;
        margin: 0;
    }
    & p {
        color:rgb(0, 217, 255);
        font-size: 4rem;
        margin: 0;
    }
}

.facebook svg {
    fill:rgb(0, 86, 245);
}

.instagram svg {
    fill:rgb(99, 99, 99);
}
.twitter svg {
    fill: rgb(86, 153, 255);
}

.profile-pic {
    margin-top: 15px;
    border-radius: 50%;
    width: 90px;
}

.new-members {
    grid-area: members;
    width: 80%;
    
    & p {
        margin: 0;
    }
    & .members {
        text-align: center;
        border-bottom: solid 1px black;
        padding-bottom: 15px;
    }
    & a {
        color:rgb(0, 174, 255);
        text-decoration: none;
    }
}

.elapsed {
    color:rgb(165, 165, 165);
    font-style: italic;
}
.recent-activity {
    width: 80%;
    grid-area: activity;
    & .activity {
        text-align: center;
        border-bottom: solid 1px black;
    }
}

.message {
    grid-area: message;
}

.search-user {
    margin-bottom: 10px;
    font-size: 1.1em;
    width: 100%;
}

.textarea {
    width: 100%;
    font-size: 1.4em;
}
.send {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    background-color: $pink;
    color: white;
    border: none;
    border-radius: 5px;
}
.settings {
    grid-area: settings;
}
footer {
    grid-area: footer;
}

@media only screen and (min-width: 768px) {
    body {
        grid-template-areas: 
        "header header"
        "nav1 main"
        "nav1 footer";
        grid-template-columns:60px 1fr;
        grid-template-rows: 50px 1fr;
    }
    nav {
        grid-template-columns: 1fr;
        height: 100%;
        padding-top: 15px;
        grid-template-rows: 100px 100px 100px 100px;
    }

    main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "dashboard dashboard"
        "alert alert"
        "traffic traffic"
        "daily mobile"
        "social social"
        "members members"
        "activity activity"
        "message message"
        "settings settings";
    }

    .traffic {
       position: relative;
       width: 80%;
       height: 40%;
    }

    .social {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-template-areas: 
        "socialheader socialheader socialheader"
        "fb insta twitter";
        & h3 {
            grid-area: socialheader;
        }
        & div {
            display: grid;
            grid-template-areas: 
            "socialpic socialnetwork"
            "socialpic number";
            width: auto;
            & svg {
                grid-area: socialpic;
            }
            & h3 {
                grid-area: socialnetwork;
            }
            & p {
                grid-area: number;
                font-size: 2em;
                align-self:flex-end
            }
        }
    }


.facebook {
    grid-area: fb;
}
.instagram {
    grid-area: insta;
}

.twitter {
    grid-area: twitter;
}

.members {
    display: grid;
    grid-template-columns: 90px 1fr 1fr;
    grid-template-areas: 
    "pp mc p";
    & p {
        align-self: center;
        grid-area: p;
        justify-self: end;
    }
}

.member-container {
 grid-area: mc;
 text-align: start;
 align-self: center;
 padding-left: 15px;
}

.profile-pic {
    grid-area: pp;
    
}

.activity {
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-areas: 
    "pp ac";

    & .profile-pic {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

.action-container {
    grid-area: ac;
    justify-self: start;
    align-self: center;
    padding-left: 15px;
}

.member-action {
    margin:0;
}

.elapsed {
    margin: 0;
}
}

@media only screen and (min-width: 1024px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "dashboard dashboard"
        "alert alert"
        "traffic traffic"
        "daily mobile"
        "social social"
        "members activity"
        "message settings";
}

#alert {
    width: 95%;
}

.traffic {
    width: 95%;
}

.new-members {
    border-top: 2px solid $border;
    border-right: 2px solid $border;
    width: 100%;
}

.members,
.activity {
    margin-right: 15px;
    margin-left: 15px;
}

.recent-activity {
    border-top: 2px solid $border;
    width: 100%;
}

.social {
    width: 95%;
    margin-bottom: 15px;
    & h3 {
        margin-bottom: 0px;
    }
}
}